<!--
*   @author Victor Chimenti, MSCS 2020
*   @file filter-fields.html
*   @see UCOR, UNIVERSITY CORE CURRICULUM, https://www.seattleu.edu/core/for-students/course-descriptions-20sq/
*   This URI will change after launch to: https://www.seattleu.edu/core/for-students/core-courses/
*
*   UCOR Courses Content Type Filter/Search fields
*   Intneded to reduce the number of Core Courses that render based on user provided parameters
*   User may filter by keyword input, course type, term, module, common course name, and faculty
-->

<form action="#" id="courseFilter">
    <!-- Search Field -->
    <fieldset for="courseFilter">
        <!-- Keyword Search Input -->
        <div class="col-xs-12 input input-wrap text-input">
            <label for="id_search">Search</label>
            <input type="text" class="form-control" name="searchthispage" value="" id="id_search" placeholder="Search by Keyword" autofocus aria-label="Search Keyword" />
        </div>
    <!-- </fieldset>
    <fieldset for="courseFilter"> -->


        <!-- Search By Term -->
        <div class="col-xs-12 input input-wrap" id="SelectBox-ByTerm">
            <legend for="SelectBox-ByTerm">Term</legend>

            <input type="radio" name="SelectBox-ByTerm" id="Fall">
            <label for="Fall" value="Fall">Fall Quarter</label><br/>

            <input type="radio" name="SelectBox-ByTerm" id="Winter">
            <label for="Winter" value="Winter">Winter Quarter</label><br />

            <input type="radio" name="SelectBox-ByTerm" id="Spring">
            <label for="Spring" value="Spring">Spring Quarter</label><br />

            <input type="radio" name="SelectBox-ByTerm" id="Summer">
            <label for="Summer" value="Summer">Summer Quarter</label>
        </div>


    <!-- </fieldset>
    <fieldset for="courseFilter"> -->





<!-- 
            <div class="select-input">
                <select name="SelectBox-ByTerm" id="SelectBox-ByTerm">
                    <option value="" selected>Select a Term...</option>
                    <option value="Fall">Fall Quarter</option>
                    <option value="Winter">Winter Quarter</option>
                    <option value="Spring">Spring Quarter</option>
                    <option value="Summer">Summer Quarter</option>
                </select>
            </div> -->







        <div class="col-xs-12 input input-wrap">
            <label for="SelectBox-ByTerm">Term</label>
            <div class="select-input">
                <select name="SelectBox-ByTerm" id="SelectBox-ByTerm">
                    <option value="" selected>Select a Term...</option>
                    <option value="Fall">Fall Quarter</option>
                    <option value="Winter">Winter Quarter</option>
                    <option value="Spring">Spring Quarter</option>
                    <option value="Summer">Summer Quarter</option>
                </select>
            </div>
        </div>

        <!-- Search By Type -->
        <div class="col-xs-12 input input-wrap">
            <label for="SelectBox-ByType">Type</label>
            <div class="select-input">
                <select name="SelectBox-ByType" id="SelectBox-ByType">
                    <option value="" selected>Select a Core Type...</option>
                    <option value="Academic Writing Seminar">Academic Writing Seminar</option>
                    <option value="Mathematics and Quantitative Reasoning">Mathematics and Quantitative Reasoning</option>
                    <option value="Creative Expression and Interpretation">Creative Expression and Interpretation</option>
                    <option value="Inquiry Seminar in the Humanities">Inquiry Seminar in the Humanities</option>
                    <option value="Inquiry Seminar in the Social Sciences">Inquiry Seminar in the Social Sciences</option>
                    <option value="Inquiry Seminar in the Natural Sciences">Inquiry Seminar in the Natural Sciences</option>
                    <option value="Theological Explorations">Theological Explorations</option>
                    <option value="Philosophy of the Human Person">Philosophy of the Human Person</option>
                    <option value="Ethical Reasoning">Ethical Reasoning</option>
                    <option value="Religion in a Global Context">Religion in a Global Context</option>
                    <option value="Humanities and Global Challenges">Humanities and Global Challenges</option>
                    <option value="Social Sciences and Global Challenges">Social Sciences and Global Challenges</option>
                    <option value="Natural Sciences and Global Challenges">Natural Sciences and Global Challenges</option>
                </select>
            </div>
        </div>

        <!-- Search By Module -->
        <div class="col-xs-12 input input-wrap">
            <label for="SelectBox-ByModule">Module</label>
            <div class="select-input">
                <select name="SelectBox-ByModule" id="SelectBox-ByModule">
                    <option value="" selected>Select a Module...</option>
                    <option value="Module I">Module I</option>
                    <option value="Module II">Module II</option>
                    <option value="Module III">Module III</option>
                </select>
            </div>
        </div>

        <!-- Search By Common Name -->
        <div class="col-xs-12 input input-wrap">
            <label for="SelectBox-ByNumber">Course Number</label>
            <div class="select-input">
                <select name="SelectBox-ByNumber" id="SelectBox-ByNumber">
                    <option value="" selected>Select a Course Number...</option>
                    <option value="1100">UCOR 1100</option>
                    <option value="1200">UCOR 1200</option>
                    <option value="1300">UCOR 1300</option>
                    <option value="1400">UCOR 1400</option>
                    <option value="1600">UCOR 1600</option>
                    <option value="18X0">UCOR 18X0</option>
                    <option value="2100">UCOR 2100</option>
                    <option value="2500">UCOR 2500</option>
                    <option value="29X0">UCOR 29X0</option>
                    <option value="3100">UCOR 3100</option>
                    <option value="3400">UCOR 3400</option>
                    <option value="3600">UCOR 3600</option>
                    <option value="3800">UCOR 3800</option>
                </select>
            </div>
        </div>

        <!-- Search By Faculty -->
        <div class="col-xs-12 input input-wrap">
            <label for="SelectBox-BySection">Course Section</label>
            <div class="select-input">
                <select name="SelectBox-BySection" id="SelectBox-BySection">
                    <option value="" selected>Select a Section...</option>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                </select>
            </div>
        </div>
    </fieldset>
</form>
